<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body>
    <main class="recipe-page">
      <article class="recipe">
        <img
          src="./assets/images/image-omelette.jpeg"
          alt="Image of an omelette"
        />
        <div class="recipe-intro">
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>

        <section class="recipe-timing">
          <p>Preparation time</p>
          <ul>
            <li><strong>Total: </strong>Approximately 10 minutes</li>
            <li><strong>Preparation: </strong>5 minutes</li>
            <li><strong>Cooking: </strong>5 minutes</li>
          </ul>
        </section>

        <section class="recipe-section  recipe-Ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li><p>2-3 large eggs</p></li>
            <li><p>Salt, to taste</p></li>
            <li><p>Pepper, to taste</p></li>
            <li><p>1 tablespoon of butter or oil</p></li>
            <li>
              <p>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </p>
            </li>
          </ul>
        </section>
        <section class="recipe-section recipe-Instructions">
          <h2>Instructions</h2>
          <ol>
            <li>
              <p>
                <strong>Beat the eggs: </strong>In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </p>
            </li>
            <li>
              <p>
                <strong>Heat the pan: </strong>Place a non-stick frying pan over
                medium heat and add butter or oil.
              </p>
            </li>
            <li>
              <p>
                <strong>Cook the omelette: </strong>Once the butter is melted
                and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly
              </p>
              coat the surface.
            </li>

            <li>
              <p>
                <strong>Add fillings (optional): </strong>When the eggs begin to
                set at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the omelette.
              </p>
            </li>
            <li>
              <p>
                <strong>Fold and serve: </strong>As the omelette continues to
                cook, carefully lift one edge and fold it over the fillings. Let
                it cook for another minute, then slide it onto a plate.
              </p>
            </li>
            <li>
              <p>
                <strong>Enjoy: </strong>Serve hot, with additional salt and
                pepper if needed.
              </p>
            </li>
          </ol>
        </section>
        <section class="nutrition-info">
          <h2>Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>

          <table class="nutrition__table">
            <tbody>
              <tr>
                <td class="nutrition__table__row__definition">Calories</td>
                <td class="nutrition__table__row__value">277kcal</td>
              </tr>
              <tr>
                <td class="nutrition__table__row__definition">Carbs</td>
                <td class="nutrition__table__row__value">0g</td>
              </tr>
              <tr>
                <td class="nutrition__table__row__definition">Protein</td>
                <td class="nutrition__table__row__value">20g</td>
              </tr>
              <tr>
                <td class="nutrition__table__row__definition">Fat</td>
                <td class="nutrition__table__row__value">22g</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/SomtyCFC/My_Developer_Profile" target="_blank">Somty</a>.
    </footer>
  </body>
</html>
